@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Roboto";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 15px;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.875);
    z-index: 1;
}
.DocplannerGroup {
    font-size: 1.5rem;
}
.green {
    color: #00b39b;
}
.grey-nav {
    color: #ababab;
}
section .img {
    margin-top: 100px;
}
.green h1 {
    font-size: 2.125rem;
    color: #00b39b;
}
nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Navigation li {
    padding: 10px;
    color: #ABABAB;
}
a {
    text-decoration: none;
}
.intro {
    margin: 45px 0 0 0;
}
.img {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}
h1 {
    text-align: center;
    font-size: 1.9rem;
    font-weight: 350;
}
.paragraphs {
    display: flex;
    justify-content: space-evenly;
    margin: 75px;
    line-height: 30px;
}
.paragraphs p {
    width: 35%;
    color: #747474;
    ;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 130px;
}
.cards div {
    width: 293px;
    height: 365px;
    border-radius: 10px;
    padding: 35px;
    color: white;
}
.cards h2{
    margin: 18px 0;
    font-size: 1.625em;
    font-weight: 400;
}
.cards p {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
}
.patient {
    background-color: #00CCB1;
}
.doctor {
    background-color: #3D83DF;
}
.clinic {
    background-color: #1B2734;
}
.links {
    font-weight: 300;
    margin: 50px 130px 0 130px;
    padding: 0 50px 0 50px;
    display: grid;
    text-align: center;
    grid-template-columns: 33.3% 66.6%;
    grid-template-rows: 65px 65px;
}
.link-description {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 1.625rem;
    line-height: 1.3;
}
.link1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.link2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.about {
    font-weight: 300;
    background-color: #DAF6F5;
    display: grid;
    grid-template-columns: 50% 250px 250px;
    grid-template-rows: 270px 270px;
    gap: 5px 5px;
    padding: 50px 180px 0 180px;
    background-image: url("https://raw.githubusercontent.com/AhmeddEsmat/Docplanner-Group-Clone/6869cc73edfd15b6ab95ad3fa8107f45cc69050e/BG.png");
    background-size: cover;

}
.about div:not(.description,.green-image) {
    text-align: center;
    background-color: white;
    width: 228px;
    padding: 10px 2px 2px 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
}
.about p {
    line-height: 20px;
    font-size: 0.9rem;
}
.about-paragraph {
    font-size: .8125em;
}
.description .green {
    font-size: 2.1rem;
    line-height: 42px;
}
.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.leader, .patients {
    margin-top: 20px;
}
.appointments, .doctors {
    margin-bottom: 30px;
}
.about h2 {
    font-size: 1.5rem;
    color: #00b39b;
    margin: .5em 0;
    font-weight: 300;
}
.green-image img {
    width: 250px;
    bottom: 0;
    left: 0;
}
.patients {
    margin-bottom: 10px;
}
.cities {
    margin: 75px 0 75px 0;
    text-align: center;
}
.cities .green {
    font-size: 2.1428571429em;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: -.3px;
}
.green-details {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 25px;
}
.cities-pictures {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 5px 5px;
    padding: 50px 180px 50px 180px;
    margin-bottom: 40px;
}
.cities-pictures > div {
    margin: 20px;
    border-radius: 5px;
    width: max-content;
    border: 1px solid rgba(163, 163, 163, 0.076);
    transition-duration: 0.6s;
}
.cities-pictures > div:hover {
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 13%);
}
.cities-pictures img {
    border-radius: 5px 5px 0 0;
    width: auto;
}
.cities-pictures div div {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin: 10px;
}
.cities-pictures figcaption {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    color: #747474;    
}
.cities-pictures button {
    font-size: 0.7rem;
    color: white;
    background-color: #3D83DF;
    border-radius: 5px;
    border-color: #3D83DF ;
    padding: 5px;
    transition-duration: 0.7s;
}
.conclusion {
    text-align: center;
    line-height: 20px;
}
.conclusion p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 60px;    
    letter-spacing: -.3px;
    margin-bottom: 17px;
}
.conclusion button {
    font-size: 0.85rem;
    color: white;
    background-color: #3D83DF;
    border-radius: 5px;
    border-color: #3D83DF ;
    padding: 12px;
    transition-duration: 0.7s;
}
button:hover {
    background-color: #1153a9;
}
footer {
    margin: 40px 0 40px 0;
    text-align: center;
    font-size: 12px;
    color: #ababab;
    font-weight: 300;
    line-height: 25px;
}
footer a {
    color: #3d83df;
}